# MockK_Validation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockkvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockkvalidation/mainscreen/: MainActivity.kt
app/src/main/java/com/example/mockkvalidation/utils/: Arithmetic.kt  Operations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mockkvalidation/: ExampleUnitTest.kt
app/src/test/java/com/example/mockkvalidation/utils/: OperationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
